BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2024  14:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\key.obj, .\Objects
>> \Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0046H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0141H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0158H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    016FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0184H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  14:26:18  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Count
  C:0141H         PUBLIC        main
  D:0009H         PUBLIC        led_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00FBH         PUBLIC        Timer0_Rountine
  D:000AH         PUBLIC        key_num
  -------         PROC          TIMER0_ROUNTINE
  C:00FBH         LINE#         10
  C:0106H         LINE#         12
  C:0109H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  14:26:18  PAGE 3


  C:010CH         LINE#         14
  C:0113H         LINE#         15
  C:0113H         LINE#         16
  C:0116H         LINE#         17
  C:0136H         LINE#         18
  C:0136H         LINE#         19
  C:0138H         LINE#         20
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  C:0141H         LINE#         22
  C:0141H         LINE#         23
  C:0141H         LINE#         24
  C:0144H         LINE#         25
  C:0147H         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:014CH         LINE#         30
  C:0151H         LINE#         31
  C:0151H         LINE#         32
  C:0153H         LINE#         33
  C:0156H         LINE#         34
  C:0156H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0158H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0158H         LINE#         6
  C:0158H         LINE#         7
  C:0158H         LINE#         8
  C:015BH         LINE#         9
  C:015EH         LINE#         10
  C:0161H         LINE#         11
  C:0164H         LINE#         12
  C:0166H         LINE#         13
  C:0168H         LINE#         15
  C:016AH         LINE#         16
  C:016CH         LINE#         17
  C:016EH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  14:26:18  PAGE 4


  B:0090H.5       PUBLIC        P1_5
  C:009AH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        key_num
  -------         ENDDO         
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009DH         LINE#         9
  C:00B3H         LINE#         10
  C:00CAH         LINE#         11
  C:00E1H         LINE#         12
  C:00F8H         LINE#         14
  C:00FAH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         3
  C:016FH         LINE#         4
  C:016FH         LINE#         6
  C:0179H         LINE#         7
  C:0179H         LINE#         8
  C:017BH         LINE#         9
  C:017DH         LINE#         11
  C:017DH         LINE#         12
  C:017FH         LINE#         13
  C:0181H         LINE#         14
  C:0183H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
