BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2024  21:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0018H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2024  21:25:06  PAGE 2


  C:001BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0018H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0018H         LINE#         133
  C:001AH         LINE#         134
  C:001BH         LINE#         135
  C:001CH         LINE#         136
  C:001EH         LINE#         185
  C:0021H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  C:0024H         PUBLIC        main
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         25
  C:002BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2024  21:25:06  PAGE 3


  C:002DH         LINE#         27
  C:002DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
