BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2024  23:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\MatrixKey.obj, .\O
>> bjects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?NIXIE
            DATA    0028H     0001H     UNIT         ?DT?MAIN
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     006EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0286H     0027H     UNIT         ?C_INITSEG
            CODE    02ADH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C2H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    02D6H     0004H     UNIT         ?PR?NIXIE_INIT?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?NIXIE_INIT?NIXIE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_NIXIE?NIXIE

?PR?MATRIXKEY?MATRIXKEY         0029H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2024  23:03:32  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018CH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018CH         LINE#         133
  C:018EH         LINE#         134
  C:018FH         LINE#         135
  C:0190H         LINE#         136
  C:0192H         LINE#         185
  C:0195H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C2H         PUBLIC        main
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:02C2H         LINE#         7
  C:02C2H         LINE#         8
  C:02C2H         LINE#         9
  C:02C5H         LINE#         10
  C:02C5H         LINE#         11
  C:02C5H         LINE#         12
  C:02CAH         LINE#         13
  C:02CEH         LINE#         14
  C:02CEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2024  23:03:32  PAGE 3


  C:02D4H         LINE#         16
  C:02D4H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:0008H         PUBLIC        smg_value
  C:0218H         PUBLIC        _NiXie
  C:02D6H         PUBLIC        NiXie_init
  -------         PROC          NIXIE_INIT
  C:02D6H         LINE#         10
  C:02D6H         LINE#         11
  C:02D6H         LINE#         12
  C:02D9H         LINE#         13
  -------         ENDPROC       NIXIE_INIT
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        value
  C:0218H         LINE#         15
  C:0218H         LINE#         16
  C:0218H         LINE#         17
  C:021EH         LINE#         18
  C:021EH         LINE#         19
  C:0220H         LINE#         20
  C:0220H         LINE#         21
  C:024DH         LINE#         22
  C:024DH         LINE#         23
  C:0251H         LINE#         24
  C:0255H         LINE#         25
  C:0259H         LINE#         26
  C:025DH         LINE#         27
  C:0265H         LINE#         28
  C:026DH         LINE#         29
  C:0275H         LINE#         30
  C:027BH         LINE#         31
  C:027BH         LINE#         32
  C:027BH         LINE#         33
  C:0285H         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2024  23:03:32  PAGE 4


  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:0082H         LINE#         19
  C:0099H         LINE#         20
  C:00B0H         LINE#         21
  C:00C7H         LINE#         23
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00E3H         LINE#         26
  C:00FAH         LINE#         27
  C:0111H         LINE#         28
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         37
  C:018BH         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ADH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         3
  C:02ADH         LINE#         4
  C:02ADH         LINE#         6
  C:02B7H         LINE#         7
  C:02B7H         LINE#         8
  C:02B9H         LINE#         9
  C:02BBH         LINE#         11
  C:02BBH         LINE#         12
  C:02BDH         LINE#         13
  C:02BFH         LINE#         14
  C:02C1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2024  23:03:32  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=43.0 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
